<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>

      svg {
        display: block;
        margin: 0 auto;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      svg {
        margin-bottom: 15px;
      }

      .step {
        padding-bottom: 90px;
        margin-bottom: 10px;
      }

      .step, .row {
        padding-top: 2rem;
      }

      .step:last-of-type {
        padding-bottom: 250px;
      }

      .active {
        background: beige;
      }

      footer {
        background: #f1f1f1;
        color: #333;
        padding: 60px 0;
        text-align: center;
      }

      /*
        Begin Full-bleed backgrounds

        Many ways to fix up the text to be readable
        https://css-tricks.com/design-considerations-text-images/
      */

      .bg1 {
        background: url('backgrounds/campus.jpg');
      }

      .bg2 {
        background: url('backgrounds/wall.jpg');
      }

      .background-image {
        background-size: cover;
        padding: 150px 50px;
        /*
          This means...
          150px spacing between text and top/bottom of image
          20px spacing between text and left/right of screen
        */
        color: white;

        text-align: center;
        text-shadow: 0 0 10px rgba(0,0,0,0.5),
                     0 0 25px rgba(0,0,0,0.5),
                     0 0 35px rgba(0,0,0,0.5);
      }

      .background-image h1 {
        text-transform: uppercase;
        font-size: 72px;
      }
      /*
        End full-bleed backgrounds
      */


      .graphic {
        padding-bottom: 30px;
      }

      /*
        The following allows us to make the graphic
        "sticky" to the top of the page. The "top"
        attribute should probably be the same as
        the offset for scrollama (but % instead of decimal)
      */

      .sticky {
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        position: -o-sticky;
        position: sticky;
        height: fit-content;
        /* IF YOU CHANGE THIS CHANGE THE JAVASCRIPT NEAR THE BOTTOM */
        top: 33%;
      }

      img {
        max-width: 100%;
      }

      .center-image {
        margin: 0 auto;
        display: block;
        padding: 15px
      }
    </style>
  </head>
</head>
<body>
  <div class="background-image bg1">
    <h1>Data Concentration 2018</h1>
    <h3>Fun times and new skills!</h3>
    <h1>Thanks Soma!</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="step" id="step-one">
          <h3>Columbia Journalism School</h3>
          <p>Stefan came to Columbia with nothing in my data toolbox.</p>
        </div>
        <div class="step" id="step-two">
          <h3>Data Concentration</h3>
          <p>I first learned how to find, clean and analyze data—key steps in data reporting!</p>
        </div>
        <div class="step" id="step-three">
          <h3>Soma's Toolkit</h3>
          <p>Once I had the conceptual skills down, I then focused on what tools I needed to do the cool stuff.</p>
        </div>
        <div class="step" id="step-four">
          <h3>What he did</h3>
          <p>Once Stefan figured out how to work with data, he tried to make some cool stuff like this map!</p>
        </div>
        <div class="step" id="step-five">
          <h3>And this...</h3>
        </div>
        <div class="step" id="step-six">
          <h3>And this too...</h3>
        </div>
        <div class="step" id="step-seven">
          <h3>What comes next?</h3>
          <p>With his new knowledge, Stefan hopes to practice his data skills and one day work as a hardcore data journalist.</p>
          <p>Thanks for teaching me cool stuff, Soma!</p>
        </div>

      </div>
      <div class="col-sm-8 graphic sticky">
        <p><img id="columbia-image" src="images/data1.jpg"></p>
      </div>
    </div>
  </div>




  <footer>
    This was the story of Stefan Lembo-Stolba, and how he became an amature data journalist. Call 610-802-3135 to hire him!
  </footer>

  <!-- This is D3, our graphing library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

  <!-- include our scrolling library -->
  <script src='https://unpkg.com/intersection-observer'></script>
  <script src='https://unpkg.com/scrollama'></script>
  <script src='stickyfill.min.js'></script>

  <script>
    /* Allow position: sticky to work in old browsers */
    var elements = document.querySelectorAll('.sticky');
    Stickyfill.add(elements);

    // instantiate the scrollama
    var scroller = scrollama();

    scroller
      .setup({
        // IF YOU CHANGE THIS CHANGE THE .sticky CSS
        offset: 0.33, // how far from the top?
        step: '.step', // class for stepping through
        debug: false, // shows the line
        container: 'container'
      })
      .onStepEnter(function(response) {
        // trigger the stepin event
        d3.select(response.element).dispatch('stepin')
        d3.select(response.element).classed('active', true)
      })
      .onStepExit(function(response) {
        // trigger the stepout event
        d3.select(response.element).dispatch('stepout')
        d3.select(response.element).classed('active', false)
      })
  </script>

  <script src='02-image-swapper.js'></script>
</body>
</html>
